VITE_APCA_API_KEY=<<API KEY>>
VITE_APCA_SECRET_KEY=<<SECRET KEY>>
VITE_WEB_SOCKET_APCA=wss://stream.data.alpaca.markets/v2/iex
VITE_APCA_DATA_API_DOMAIN=https://data.alpaca.markets
VITE_APCA_PAPER_API_DOMAIN=https://paper-api.alpaca.markets